[ti:一生中最爱]
[ar:陈奕迅]
[al:]
[by:www.bzmtv.com]
[offset:500]
[00:00.00]一生中最爱（原唱 谭咏麟）
[00:05.84]曲：伍思凯 词：向雪怀
[00:10.23]陈奕迅
[00:15.99]编辑www.bzmtv.com
[00:22.94]如果痴痴的等某日终于可等到一生中最爱
[00:30.98]谁介意你我这段情每每碰上了意外不清楚未来
[00:38.39]何曾愿意   我心中所爱
[00:47.15]每天要孤单看海
[02:17.95][00:54.09]宁愿一生中都不说话都不想讲假说话欺骗你
[02:25.40][01:01.77]留意到你我这段情你会发觉间隔着一点点距离
[02:32.79][01:09.20]无言地爱   我偏不敢说
[02:41.04][01:17.81]说一句想跟你一起
[02:46.96][01:24.61]OOOH OOH
[03:24.87][02:51.28][01:28.85]如真  如假  如可分身饰演自己
[03:32.15][02:58.66][01:36.10]会将心中的温柔献出给你唯有的知已
[03:39.58][03:06.25][01:43.76]如痴  如醉  还盼你懂珍惜自己
[03:46.98][03:13.37][01:51.18]有天即使分离我都想你我 真的想你
[02:11.03]陈奕迅嘉宾谭咏麟演唱
[03:58.24]如果痴痴的等某日终于可等到一生中最爱