[ti:未签收]
[ar:谢霆锋]
[al:音乐天地]
[00:00]
[00:01]未签收(粤)
[00:03]谢霆锋
[00:05]
[00:13]每日送信为妳送为妳信吧
[00:18]邮差已彷佛有点怕
[00:21]妳为我唱为我笑为我撒下
[00:25]情书每一封有牵挂
[00:28]而得到偏偏不以为有
[00:32]从不肯亲口讲爱情已足够
[00:35]直到火光吹熄山雨欲罢
[00:39]像某一朵鲜花失去年华散下
[00:49]而妳心给我一个写抬头
[00:52]可惜我未理会我未签收
[00:56]并未一一占有
[01:00]难为妳难为我谁已来接手
[01:04]只有紧抱的拳头
[01:06]不可以伴妳又再荡千秋
[01:10]但愿这天阔地厚
[01:14]麻烦妳母忘我完美难再拥有
[01:31]爱就要吻就要说就要确认
[01:35]邮件要签收再可领
[01:38]看着世界在变化直至晚霞
[01:41]邮差却彷佛已休假
[01:45]如听到一声真爱还有
[01:48]连冰山火海都会陪妳追究
[01:51]就算天光天黑风雪直下
[01:55]是我一颗真心不怕行雷雨打
[02:0]而妳心给我一个写抬头
[02:04]可惜我未理会我未签收
[02:08]并未一一占有
[02:12]难为妳难为我谁已来接手
[02:15]只有紧抱的拳头
[02:18]不可以伴妳又再荡千秋
[02:22]但愿这天阔地厚
[02:26]麻烦妳母忘我完美难再拥有
[02:45]而妳心给我一个写抬头
[02:48]可惜我未理会我未签收
[02:52]并未一一占有
[02:56]难为妳难为我谁已来接手
[03:00]只有紧抱的拳头
[03:02]不可以伴妳又再荡千秋
[03:06]但愿这天阔地厚
[03:10]麻烦妳母忘我完美难再拥有